1,MATH1001,FALL,07,Doris Wilson
2,MATH1001,FALL,07,Amy Smith
3,MATH1001,FALL,07,Mrs. A. T. Whitecotton
4,MATH1002,FALL,07,Geraldine Carpenter
5,MATH1003,FALL,07,Edna Francis
6,MATH2001,FALL,07,Sarah Norris
7,MATH2002,FALL,07,Jennie Crigler
8,MATH2003,FALL,07,Gladys Swon
9,MATH2001,FALL,07,Ruth Carman
10,MATH2002,FALL,07,Lela Pat Buckman
11,MATH2003,FALL,07,Lida Gray Gibbs
12,CS1001,FALL,07,Abigail Marlow
13,CS1002,FALL,07,Sister Mary  Phelps
14,CS1003,FALL,07,Sister M. Bernadette
15,CS1004,FALL,07,Daisy Bridgford
16,CS1005,FALL,07,Irene Ball
17,CS1006,FALL,07,Mary Belle Greenwell
18,CS1007,FALL,07,Wynona James
19,CS1008,FALL,07,Mattie Slonaker
20,CS1009,FALL,07,Doris Stuart
21,CS1010,FALL,07,Florence Vanlandingham
22,CS1011,FALL,07,Imogene Carpenter
23,CS1001,FALL,07,Elizabeth Vaughn
24,CS1002,FALL,07,Myrtle Lee Carman
25,CS1003,FALL,07,Ruth Emmons
26,CS1004,FALL,07,Eunice Smith
27,CS1005,FALL,07,Irene Ball
28,CS1006,FALL,07,Mary Belle Greenwell
29,CS1007,FALL,07,Wynona James
30,CS1008,FALL,07,Elizabeth Sherwood
31,CS1009,FALL,07,Thelma Egbert
32,CS1010,FALL,07,Frances Greeves
33,CS1011,FALL,07,Moneaka Elam
34,CS1001,FALL,07,Lucy Harshbarger
35,CS1002,FALL,07,Mrs. Russell Elsberry
36,CS1003,FALL,07,Mrs. Russell Elsberry
37,CS1004,FALL,07,Mrs. Russell Elsberry
38,CS1005,FALL,07,Marguerite Reynolds
39,CS1006,FALL,07,Marguerite Reynolds
40,CS1007,FALL,07,Marguerite Reynolds
41,CS1008,FALL,07,Marguerite Reynolds
42,CS1009,FALL,07,Lela Dickey
43,CS1010,FALL,07,Lela Dickey
44,CS1011,FALL,07,Lela Dickey
45,CS2001,FALL,07,Olivia Mitchell
46,CS2002,FALL,07,Olivia Mitchell
47,CS2003,FALL,07,Olivia Mitchell
48,CS2001,FALL,07,Martha Flowers
49,CS2002,FALL,07,Martha Flowers
50,CS2003,FALL,07,Martha Flowers
51,Bio1001,FALL,07,Ruby Partin
